# Kuvabase-BWCJ-sample-app

./: .gitignore  LICENSE  README.md  settings.gradle
bwsclientsample/: build.gradle
bwsclientsample/src/main/: AndroidManifest.xml
bwsclientsample/src/main/java/org/openkuva/kuvabase/bwcj/sample/: ApiUrls.java
bwsclientsample/src/main/java/org/openkuva/kuvabase/bwcj/sample/model/credentials/: CredentialsRepositoryProvider.java  SharedPreferencesCredentials.java
bwsclientsample/src/main/java/org/openkuva/kuvabase/bwcj/sample/model/rate/: RateApiProvider.java
bwsclientsample/src/main/java/org/openkuva/kuvabase/bwcj/sample/model/wallet/: WalletRepositoryProvider.java
bwsclientsample/src/main/java/org/openkuva/kuvabase/bwcj/sample/presenter/: AsyncMainActivityPresenter.java  IMainActivityPresenter.java  MainActivityPresenter.java
bwsclientsample/src/main/java/org/openkuva/kuvabase/bwcj/sample/view/: IMainActivityView.java  InMainThreadMainActivityView.java  MainActivity.java  MainActivityView.java
bwsclientsample/src/main/res/layout/: activity_main.xml
bwsclientsample/src/main/res/values/: strings.xml
bwsclientsample/src/test/java/org/openkuva/kuvabase/bwcj/sample/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
